# ModernStore

./: .gitignore  README.md
ModernStore.Backend/: ModernStore.sln  UpgradeLog.htm
ModernStore.Backend/ModernStore.Api/: ModernStore.Api.csproj  appsettings.json
ModernStore.Backend/ModernStore.Api/Controllers/: OrderController.cs
ModernStore.Backend/ModernStore.Domain/: ModernStore.Domain.csproj
ModernStore.Backend/ModernStore.Domain/Repositories/: ICustomerRepository.cs
ModernStore.Backend/ModernStore.Infra/Contexts/: ModernStoreDataContext.cs
ModernStore.Backend/ModernStore.Infra/Transactions/: Uow.cs
ModernStore.Frontend/modern.store.mobile/: config.xml  ionic.config.json  package.json
ModernStore.Frontend/modern.store.mobile/resources/: icon.png.md5
ModernStore.Frontend/modern.store.mobile/src/app/: app.component.ts  app.html  app.module.ts  app.scss
ModernStore.Frontend/modern.store.mobile/src/pages/cart/: cart.html  cart.ts
ModernStore.Frontend/modern.store.mobile/src/pages/home/: home.html  home.module.ts  home.ts
ModernStore.Frontend/modern.store.mobile/src/pages/login/: login.html  login.module.ts  login.ts
ModernStore.Frontend/modern.store.mobile/src/pages/product-details/: product-details.html  product-details.ts
ModernStore.Frontend/modern.store.mobile/src/providers/: cart.ts  data.ts  user.ts
ModernStore.Frontend/modern.store.website/: .angular-cli.json  README.md  package.json
ModernStore.Frontend/modern.store.website/e2e/: app.e2e-spec.ts  app.po.ts
ModernStore.Frontend/modern.store.website/src/: index.html  main.ts  styles.scss
ModernStore.Frontend/modern.store.website/src/app/: app.module.ts  app.routing.ts
ModernStore.Frontend/modern.store.website/src/app/directives/: number.directive.ts
ModernStore.Frontend/modern.store.website/src/app/services/: auth.service.ts  cart.service.ts  (+1 more)
(+19 files in other folders)
